# java-docker-app-

./: Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
